<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
        <div><img id="logo" class="floatleft" src="resources\noun_Bike_2045938.png" alt="logo"></div>
        <div class="floatleft">
            <h1>#biketike</h1>
        </div>
    </div>
    <div id="top2" class="clear">
        <div><a id="a" href="index.html">#home</a></div>
        <div><a id="b" href="discover.html">#discover</a></div>
        <div><a id="c" href="about.html">#about</a></div>
        <form id="k">
            <h2>Contact Us</h2>
            <div class="form">
              <label>Enter your name: </label>
              <input type="text" name="name" required>
            </div>
            <div class="form">
              <label>Enter your email: </label>
              <input type="email" name="email" required>
            </div>
            <div class="form">
                <label>Enter your mobile: </label>
                <input type="number" name="number" required>
            </div>
            <div class="form">
                <label>Enter your message: </label>
                <textarea name="message" required></textarea>
            </div>
            <br/>
            <div class="form">
              <input type="submit" value="Send">
            </div>
          </form>          
    </div>
</body>
</html>