<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
        <div><img id="logo" class="floatleft" src="resources\noun_Bike_2045938.png" alt="logo"></div>
        <div class="floatleft">
            <h1>#biketike</h1>
        </div>
    </div>
    <div id="top1" class="clear">
        <div><a id="a" href="F:\Masai School\coding\projects\masai-sprint-1\index.html">#home</a></div>
        <div><a id="b" href="F:\Masai School\coding\projects\masai-sprint-1\contact.html">#contact us</a></div>
        <div><a id="c" href="F:\Masai School\coding\projects\masai-sprint-1\about.html">#about</a></div>
        <div id="h">
            <h2>Let us dive more into the facts:</h2>
            <div>Biking to work is fun, plain and simple. Many people look back wistfully on fond childhood memories of riding their bike around their neighborhood, wishing they could still be so carefree amid the rigors of working life. Biking to work allows you integrate that simple feeling of exhilaration into your daily grind. Observe your surroundings, listen to the birds and wave at passing cyclists as you ride. Soon enough, you’ll find yourself wishing your commute were longer.</div>
        </div>
        <div id="i">Biking to work makes you happier. While most people would not identify sitting in traffic, navigating a congested city, or riding crowded public transit as activities that calm them down or make them happy, cycling to work can actually transform your daily commute into a moderate form of therapy. Numerous studies have shown that daily exercise can reduce stress, alleviate symptoms of depression, improve sleep patterns for individuals with insomnia, and reduce anxiety. Furthermore, exercising outdoors – both in urban and rural contexts – has been proven to boost self-confidence and improve overall mood.</div>
        <div id="i1">Biking to work makes you smarter. While it may not turn you into an astrophysicist overnight, research has proven that moderate, daily exercise can prevent cognitive decline, sharpen memory and learning, and improve overall brain performance. So even if biking to work doesn’t turn you into a Rhodes Scholar, at the very least it will make you better at your job.</div>
        <div id="i2">Biking to work is good for you. While the exact calories burned on a ride varies between each person, their speed, and the topography, cycling on average burns as many calories as jogging, with considerably fewer negative impacts on the joints. Cycling improves cardio-vascular and aerobic fitness, lowers blood pressure, boosts energy, builds muscle, and improves coordination. Sneaking the health benefits of biking into your daily commute is so easy it almost feels like cheating!</div>
        <div id="j">If your Actions inspire other to Dream More, Learn More, Do More and Become More; You are a leader.</div>
    </div>
</body>
</html>